follett.mobiletablet.base:
  label: base
  mediaQuery: '(min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
  group: 'Follett Mobile/Tablet'
follett.mobiletablet.xs3:
  label: xs3
  mediaQuery: '(min-width: 700px)'
  weight: 1
  multipliers:
    - 1x
  group: 'Follett Mobile/Tablet'

follett.mobiledesktop.base:
  label: base
  mediaQuery: '(min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
  group: 'Follett Mobile/Desktop'
follett.mobiledesktop.md:
  label: md
  mediaQuery: '(min-width: 1050px)'
  weight: 1
  multipliers:
    - 1x
  group: 'Follett Mobile/Desktop'
