addthis:
  remote: addthis.com
  license:
    name: MIT
    url: http://www.addthis.com/privacy/terms-of-service
  js:
    //s7.addthis.com/js/300/addthis_widget.js#pubid=ra-595ced23668289d5: { type: external }
global-styling:
  version: 1.x
  css:
    theme:
      css/styles.css: {}
  js:
    js/app.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/jquery.once
sales-literature:
  version: 1.x
  js:
    js/sales-literature.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery
js-header:
  header: true
  js:
    //maps.googleapis.com/maps/api/js?key=AIzaSyC2rsCm9VeNLSpVZVivjCUmVckUkBDaxOM: { type: external, attributes: { async: true } }
