{
  "name": "penn_admissions",
  "description": "Custom theme for Penn Admissions created by Eastern Standard",
  "version": "1.0.0",
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "browserify-shim": "^3.8.13",
    "create-react-class": "^15.6.3",
    "flickity": "^2.0.10",
    "flickity-imagesloaded": "^2.0.0",
    "gsap": "^1.20.4",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-jshint": "^2.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^2.0.3",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "imagesloaded": "^4.1.3",
    "jquery-bridget": "^2.0.1",
    "jquery-mousewheel": "^3.1.13",
    "js-cookie": "^2.2.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2",
    "photoswipe": "^4.1.2",
    "scrollmagic": "^2.0.5",
    "universal-cookie": "^2.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "waypoints": "^4.0.1"
  },
  "default": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "dependencies": {
    "gsap": "^1.20.4",
    "moment": "^2.19.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-svg": "^2.2.17",
    "scrollmagic": "^2.0.5"
  }
}
